<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Smart Water Pet Feeder</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chart-item-large {
            width: 100%;
            margin-bottom: 20px;
        }
        .chart-sub-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .chart-item {
            width: 32%;
        }
        canvas {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Smart Water Pet Feeder</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/">Login</a></li>
          </ul>
        </div>
    </nav>
    <div style="width: 50%; margin-left: auto; margin-right: auto;">
        <h1>Login Required</h1>
        <form method="POST" action="/login">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-default">Login</button>
        </form>
    </div>
</body>
</html>
